[animezeyleech]
type = drive
client_id = 160725253667-l7s4qs7rvf5fq0mbhcmlvbbviu0qbgh0.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM9RmSfyoGNdsLrwqBK2Jx52rxnL7FUVPwH-UuIHXvgXlWHnTLwMQdV2kcoMQUiqJ6SUS1W1PaAEmWKr4AzCbZVpVj8VgviuFlpVyQZ6z3RcBQBJNGENKO4GZ9kCPHNBiP8umQZ-erooeu3IqoKOsHSM","token_type":"Bearer","refresh_token":"1//0haWfaJkMLEKTCgYIARAAGBESNwF-L9IrEQTe62I0zErKPKU6kUUsCK4qeCEhNoJpI7y-fioTMKljqN7AjyG1JRSykIkXcutB6n4","expiry":"2022-01-12T15:49:08.6252771-03:00"}
team_drive = 0AGKpqw2AB_P-Uk9PVA